apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: qfvzp694u-python-gitops
  description: This is GitOps manifest for qfvzp694u-python   
  links:
    - url: https://www.redhat.com/en/solutions/trusted-software-supply-chain
      title: Trusted Secure Supply Chain 
      icon: dashboard
      type: admin-dashboard
  annotations:    
    argocd/app-name: qfvzp694u-python
    janus-idp.io/tekton: qfvzp694u-python 
    backstage.io/kubernetes-id: qfvzp694u-python 
    backstage.io/techdocs-ref: dir:. 
spec:
  type: gitops
  owner: user:guest 
  lifecycle: experimental
  dependsOn:
    - component:qfvzp694u-python
