apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    tad.gitops.set/image: ".spec.template.spec.containers[0].image"
    tad.gitops.get/image: ".spec.template.spec.containers[0].image"
    tad.gitops.set/replicas: ".spec.replicas"
    tad.gitops.get/replicas: ".spec.replicas"
  name: qfvzp694u-python
spec:
  replicas: 1
  template:
    spec:
      containers:
        - image: quay.io/rhtap_qe/rhtap-qe:edbd44d30e3335292b1b3221cb91ae3febedb76a@sha256:260d180f4fbaa915614a88c5ff37087266e768598d8df23099ec0c2c7f4f95d0
          name: container-image
